{
  "name": "just-because",
  "version": "0.1.0",
  "private": true,
"scripts": {
  "dev": "next dev --turbopack",
  "build": "prisma generate && next build --turbopack",
  "start": "next start",
  "lint": "next lint"
},
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.106.1",
    "class-variance-authority": "^0.7.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "next": "15.5.18",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
